/* Загальні стилі */
body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

.content-area {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Шапка сайту */
.site-header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-branding {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-title {
    margin-right: 20px;
}

.custom-logo {
    max-height: 60px;
    width: auto;
    margin: 5px;
}

.site-title a {
    color: inherit;
    text-decoration: none;
    font-size: 2rem;
}

/* Головне меню */
.main-navigation ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.main-navigation li {
    margin-left: 20px;
}

.main-navigation a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.main-navigation a:hover {
    color: #e56146;
}

/* Welcome Box */
.header-image {
    position: relative;
    height: 400px;
    background-image: url('images/default-header.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.welcome-box::before {
    content: '';
    position: absolute;
    left: -2px;
    right: -2px;
    bottom: -50px;
    background: linear-gradient(45deg, #f8f0eeb5, #fef8f79f, #fbfafaa8);
    z-index: -1;
    filter: blur(10px);
    animation: borderAnimation 10s ease infinite;
}

@keyframes borderAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.welcome-box h2 {
    color: #e56146;
    font-size: 3.5rem;
    margin-bottom: 15px;
}

.welcome-box p {
    color: #555;
    margin-bottom: 20px;
}

.welcome-box .button {
    background-color: #474444;
    color: #fff3f0;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.welcome-box .button:hover {
    background-color: #f0f0f0;
    color: #474444;
}

/* fільтр */
.filter-container {
    text-align: center;
    margin-bottom: 30px;
}

.filter-button {
    background-color: #8ecbadcf;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    border-color: #80bd9ee7 !important;
    transition: background-color 0.45s;
}

.filter-button:hover,
.filter-button.active {
    background-color: #6ba98a;
    color: white;
    border-color: rgb(126, 186, 156) !important;
}

/* Стилі для критеріїв */
.criteria-item {
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.184);
    transition: all 0.3s ease;
}

.criteria-item:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.395);
    transform: translateY(-3px);
}

.criteria-title {
    position: relative;
    padding: 15px 20px;
    background-color: rgba(242, 249, 246, 0.958);
    color: #474444;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    transition: background-color 0.4s ease;
}

.criteria-title::before,
.criteria-title::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    color: white;
    background-color: #80bd9eaf;
}

.criteria-title::before {
    top: 0;
}

.criteria-title::after {
    bottom: 0;
}

.criteria-title:hover {
    color: white;
    background-color: #80bd9e9e;
}

.toggle-icon {
    float: right;
    transition: transform 0.3s ease;
}

.criteria-item.expanded .toggle-icon {
    transform: rotate(180deg);
}

.criteria-content {
    background-color: white;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease;
}

.criteria-item.expanded .criteria-content {
    padding: 20px;
    max-height: 1000px;
}

/* Стилі для дочірніх критеріїв */
.child-criteria {
    margin-left: 20px;
    border-left: 2px solid #619e80;
    padding-left: 15px;
}

.child-title {
    font-size: 1.1em;
    font-weight: bold;
    color: #444;
    cursor: pointer;
    padding: 10px 0;
    transition: color 0.45s ease;
}

.child-title:hover {
    color: rgb(57, 62, 60);
    font-size: 1.8rem;
}

.child-content {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease;
}

.child-criteria.expanded .child-content {
    padding: 10px 0;
    max-height: 1000px; 
}

/* "Розгорнути критерій" */
.expand-parent {
    background-color: #80bd9eaf;
    color: #333;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-block;
    margin-top: 10px;
}

.expand-parent:hover {
    background-color: #80bd9eed;
}

/* Стилі для критеріїв без дочірніх елементів */
.criteria-item:not(.parent-criteria) .criteria-content {
    display: block;
    max-height: none;
    padding: 20px;
}

.criteria-item:not(.parent-criteria) .expand-parent {
    display: none;
}
/*tree angle*/
.toggle-icon {
    float: right;
    color: #3c8560d2;
}

.criteria-content {
    display: none;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #7ac892d9;
    border-top: none;
    border-radius: 0 0 10px 10px;
}

.criteria-section {
    margin-bottom: 20px;
}

.criteria-section h4 {
    color: #e56146;
    margin-bottom: 10px;
}

.action-button {
    background-color: #e56146;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.action-button:hover {
    background-color: #c04d35;
    color: white;
    border-color: #a93d27;
}

.file-preview {
    position: relative;
    width: auto;
    height: 80%;
}

/* кнопки */
.floating-buttons {
    position: fixed;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.floating-buttons button {
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 15px;
    background-color: #e56146;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.253);
}

.floating-buttons button:hover {
    background-color: #d04d34;
    transform: scale(1.1);
}

/* Статус електроенергії */
.electricity-status {
    position: fixed;
    right: 30px;
    bottom: 30px;
}

.tomato-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #f0f0f0;
    position: relative;
    transition: background-color 0.3s ease;
}

.tomato-icon::before,
.tomato-icon::after {
    content: "";
    position: absolute;
    top: -10px;
    width: 25px;
    height: 15px;
    background-color: #56a145;
    border-radius: 15px 15px 0 0;
}

.tomato-icon::before {
    left: 15px;
    transform: rotate(15deg);
}

.tomato-icon::after {
    right: 15px;
    transform: rotate(-15deg);
}

.tomato-icon.light-on {
    background-color: #e56146;
    box-shadow: 0 0 15px #e56146;
}

.tomato-icon.light-off {
    background-color: #808080b5;
}

/* Адаптивність */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }

    .main-navigation {
        margin-top: 20px;
    }

    .main-navigation ul {
        flex-direction: column;
    }

    .main-navigation li {
        margin: 10px 0;
    }

    .floating-buttons {
        right: 15px;
    }

    .floating-buttons button {
        width: 50px;
        height: 50px;
    }

    .electricity-status {
        right: 15px;
        bottom: 15px;
    }

    .tomato-icon {
        width: 60px;
        height: 60px;
    }
}